<!DOCTYPE html>
<html>
<head>
    <style>
        .main-grid{
            display: grid;
            grid-template-columns: 400px 400px 400px;
            column-gap: 10px;
            row-gap: 10px;

        }
        .grid{
            display: grid;
            grid-template-columns: 50px 200px 60px;
           align-items: center;
           background-color: lightgrey;
           padding-left: 10px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 3px;
            font-family:Arial ;
        }

       .name{
        font-weight: bold;
       }
        
       .profile{
        width:40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        margin-right: 5px;
       }
    
        .button{
        background-color: aqua;
        border: none;
        height: 35px;
        width: 70px;
        border-radius: 5px;
        color: aliceblue;
        font-weight: bold;
        
    }
    
    </style>
</head>
<body>


   

    <div class="main-grid">
        <div class="grid">
            <div>
                <img class="profile" src="thumbnails/cat1.jpeg">
            </div>
            <div >
                <p class="name">
                    Oliver
                </p>
                <p class="animal">
                    the cat
                </p>
                <p class="popularity">
                    popular
                </p>
            </div>
            <div>
                <button class="button" >
                    Follow
                </button>
            </div>
          </div>
        
        
          <div class="grid">
            <div>
                <img class="profile" src="thumbnails/cat1.jpeg">
            </div>
            <div >
                <p class="name">
                    Oliver
                </p>
                <p class="animal">
                    the cat
                </p>
                <p class="popularity">
                    popular
                </p>
            </div>
            <div>
                <button class="button" >
                    Follow
                </button>
            </div>
          </div>

          <div class="grid">
            <div>
                <img class="profile" src="thumbnails/cat1.jpeg">
            </div>
            <div >
                <p class="name">
                    Oliver
                </p>
                <p class="animal">
                    the cat
                </p>
                <p class="popularity">
                    popular
                </p>
            </div>
            <div>
                <button class="button" >
                    Follow
                </button>
            </div>
          </div>
        


          <div class="grid">
            <div>
                <img class="profile" src="thumbnails/cat1.jpeg">
            </div>
            <div >
                <p class="name">
                    Oliver
                </p>
                <p class="animal">
                    the cat
                </p>
                <p class="popularity">
                    popular
                </p>
            </div>
            <div>
                <button class="button" >
                    Follow
                </button>
            </div>
          </div>
        
        
          <div class="grid">
            <div>
                <img class="profile" src="thumbnails/cat1.jpeg">
            </div>
            <div >
                <p class="name">
                    Oliver
                </p>
                <p class="animal">
                    the cat
                </p>
                <p class="popularity">
                    popular
                </p>
            </div>
            <div>
                <button class="button" >
                    Follow
                </button>
            </div>
          </div>


        </div>



     


    
    
</body>
</html>
