<!DOCTYPE html>
<html>
  <body>
    <style>
      .flex{
        display: flex;
        flex-direction: row;
        background-color: blueviolet;
        height: 40px;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
      
      }
     
      .button{
       
        background-color: beige;
        border-style: none;
      }
      .input{
        width: 300px;
        border-radius: 10px;
        border-style: none;
        height: 20px;
        font-size: 12px;
        padding-left: 10px;
      }
    </style>
  </body>
  <head>

    <div class="flex">
      <div class="home">Home</div>
        <input class="input" type="text" placeholder="Search">
        <button class="button">Download</button>
    </div>

  </head>
</html>