<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
      }
      .logo{
        height: 40px;
        width: 40px;
        object-fit: cover;
        object-position: center;
        border-radius: 40px;
      }
      
      .head-time{
        display: flex;
       justify-content: space-between;
      }
      
      .logo-div{
        display: inline-block;
        background-color: aqua;
        margin-right: 5px;
      }
      .info-div{
        display: inline-block;
        width: 400px;
        background-color: beige;
      }
      .main-flex{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .container{
        width: 400px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px;
        border-style: solid;
        border-color: lightgrey;
        border-width: 1px;
        padding-top: 5px;
        box-shadow:   5px 5px 25px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>

<div class="container">  
    <div style="margin-bottom: 20px;">ALL INBOXES</div>

  <div class="main-flex">
    <div class="logo-div">
      <img class="logo" src="thumbnails/cat2.jpeg">
    </div>
    <div class="info-div">
      <div class="head-time">
        <p>Chewy Promotions</p>
        <p>4:58 PM</p>
      </div>
      <div >
        <p>Biggest sales of the year!</p>
        <p>Hey there! we're writing to tell you about our...</p>
     </div>
    </div>
  </div>  
</div>  
 
  </body>
</html>