<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        color: white;
      }
      .header-one{
        position: fixed;
        background-color: rgb(45, 44, 44);
        top: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        padding-top: 10px;
      }

      .header-two{
        position: fixed;
        background-color: rgb(102, 102, 102);
        top: 0;
        bottom: 0;
        left: 100px;
        width: 200px;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .cat-one{
        height: 50px;
        width: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;

      }
      .cat-two{
        height: 50px;
        width: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
      }
      .cat-three{
        height: 50px;
        width: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
      }
      .flex{
       display: flex;
       flex-direction: column;
       margin-left: 18px;
       justify-content: space-between;
       height: 170px;
      }
      .plus-icon{
        color: aliceblue;
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>

    <div class="header-one">
      <div class="flex">
        <img class="cat-one" src="thumbnails/cat1.jpeg">
        <img class="cat-two" src="thumbnails/cat2.jpeg">
        <img class="cat-three" src="thumbnails/cat3.jpeg">
      </div>
    </div>

    <div class="header-two">

<div class="container">

      <div style="display: flex;
      justify-content: space-between;
      ">
        <div>INFO</div>
        <div class="plus-icon">&#43;</div>
      </div>
      
      <P># new - videos</P>
      <P># updates</P>
      <P># faq</P>

</div>

    </div>

  </body>
</html>