<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        position: relative;
        width:300px ;
      }
      .offer-tag{
        position:absolute;
        background-color: black;
        color: white;
        right: 0;
        top:7px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .overlay{
        position: absolute;
        right: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.485);
        bottom:0;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content:center;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
    <img src="thumbnails/firstcry.webp">
    <div class="offer-tag">20% OFF</div>
    <div class="overlay">
      <button>Add to Cart</button>
    </div>
   </div>
  </body>
</html>