<!DOCTYPE html>
<html>
  <head>
  <style>
    input{
      width: 100px;
    height: 30px;
    padding-left: 5px;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 10px;
    }
   
   .three{
    display: block;
    width: 215px;
    
   }
   .four{
    width: 225px;
    height: 30px;
    padding-left: 5px;
    border-radius: 4px;
    border-style: none;
    border-width: 1px;
    background-color: rgb(5, 116, 219);
    color: aliceblue;
    font-weight: bold;

   }
  </style>
  </head>
  <body>
     <input class="one" type="text" placeholder="First name">
     <input class="two" type="text" placeholder="First name">
     <input class="three" type="text" placeholder="Email">
     <button class="four">
      Sign Up
     </button>
  </body>
</html>