<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        padding-bottom: 3000px;
        padding-top: 100px;
      }
      
      .header{
        background-color: aquamarine;
        position: fixed;
        top:50px;
        right: 0;
        left: 80px;
        height: 100px;
        white-space: nowrap;
       
            overflow-x: auto; /* Enable horizontal scrolling */
            white-space: nowrap; /* Prevent content from wrapping to the next line */
            scrollbar-width: none;  /* Firefox */
      }
    
        
      .content{
        display: flex;
            height: 100%;
            width:2000px;
            
      }
    </style>
  </head>
  <body></body>

    <header class="header">
      <div class="content">
          <p>Some very wide content that requires scrolling to be viewed entirely.jfdsjhhhguuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuoooooooooooooooooooooooooooooooooooooooooooo</p>
      </div>
    </header>


   <div style="
background-color: blueviolet;
display: flex;
height: 100px;
width: 100px;
margin-bottom: 5px;
margin-left: 5px;
">
  div1
  <div style="
background-color: rgb(43, 104, 226);
height: 100px;
width: 100px;
">
  div1
</div>
</div>

<div style="
background-color: blueviolet;
height: 100px;
width: 100px;
">
  div1
</div> 


  </body>
</html>