<!DOCTYPE html>
<html>
    <head>
        <title>youtube clone</title>

        <style>
            p {
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Arial;
            }
            .thumb-div {
                display: inline-block;
            }
            .thumb {
                width: 350px;
                border-radius: 10px;
            }
            .logo-div {
                display: inline-block;
                vertical-align: top;
                width: 50px;
            }
            .logo {
                width: 40px;
                border-radius: 40px;
            }
            .info-div {
                display: inline-block;
                width: 300px;
            }
            .title {
                font-weight: 600;
                margin-bottom: 5px;
            }
            .author {
                color: grey;
                margin-bottom: 3px;
            }
            .time-views {
                color: grey;
            }
            .search-box {
                display: block;
                margin-bottom: 50px;
                margin-left: 500px;
                height: 30px;
                border-radius: 30px;
                padding-left: 15px;
                font-size: medium;
                border-style: solid;
                border-width: 1px;
            }
        </style>
    </head>
    <body>
        <input class="search-box" type="text" placeholder="Search" />

        <div style="display: inline-block; margin-right: 5px">
            <div class="thumb-div">
                <img class="thumb" src="thumbnails/hq720.webp" />
            </div>
            <div>
                <div class="logo-div">
                    <img class="logo" src="thumbnails/yt profile pic.jpg" />
                </div>
                <div class="info-div">
                    <p class="title">HTML &#38; CSS Full Course - Beginner to Pro</p>
                    <p class="author">SuperSimpleDev</p>
                    <p class="time-views">10M views &#183;2 years ago</p>
                </div>
            </div>
        </div>

        <div style="display: inline-block; margin-right: 5px">
            <div class="thumb-div">
                <img class="thumb" src="thumbnails/ytthumb2.webp" />
            </div>
            <div>
                <div class="logo-div">
                    <img class="logo" src="thumbnails/ytlogo2.jpg" />
                </div>
                <div class="info-div">
                    <p class="title">A student's fiery address on coaching centers in Indias</p>
                    <p class="author">Brut India</p>
                    <p class="time-views">768k views &#183;2 days ago</p>
                </div>
            </div>
        </div>

        <div style="display: inline-block; margin-right: 5px">
            <div class="thumb-div">
                <img class="thumb" src="thumbnails/ytthumb3.webp" />
            </div>
            <div>
                <div class="logo-div">
                    <img class="logo" src="thumbnails/ytlogo3.jpg" />
                </div>
                <div class="info-div">
                    <p class="title">Day 1 working at SOTI as a Software Engineer...|SOTI Kchi office tour</p>
                    <p class="author">pranav Sreenath</p>
                    <p class="time-views">22k views &#183;1 year ago</p>
                </div>
            </div>
        </div>
    </body>
</html>
