<!DOCTYPE html>
<html>
  <head>
    <title>img clone</title>
   <style>
    .thum{
      width: 200px;
      border-radius: 10px;
    }
    .one{
      width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.two{
  width: 200px;
  height: 200px;
  border-radius:100px ;
  object-fit: cover;
  object-position: center;
}

.three{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  object-fit: cover;
  object-position: center;
}
.four{
  width:200px;
  height:200px;
  border-radius: 100px;
  object-fit:cover;
  object-position:center;
}
   </style>
  </head>
  <body>
    <img class="thum" src="thumbnails/hq720.webp">
    <img  class="one"  src="thumbnails/hq720 (1).webp">
    <img  class="two"  src="thumbnails/cda73679b4cd5f7238388c5f8284d20b.jpg">
    <img class="three" src="thumbnails/th.jpeg">
    <img class="four" src="thumbnails/th (1).jpeg">
  </body>
</html>