<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Relative position</title>
        <style>
          .relative{
            width: 100vw;
            height: auto;
            background-color: aquamarine;
            position: relative;
            /* margin-bottom: 10px; */
          }
          .absolute{
            /* width: 100px;
            height: 100px; */
            background-color: blue;
            /* top: 0;
            left: 60%;
            transform: translateX(-50%); */
            /* position: absolute; */
            margin-top: 80px;
          }
          .non-relative{
            width: 500px;
            height: 500px;
            background-color: rgb(44, 116, 92);
            /* position: relative; */
            margin-bottom: 10px;
          }
        </style>
    </head>
    <body>
      <div class="relative">relative
        <div class="absolute">absolute</div>
      </div>
      <div class="non-relative">relative
        <div class="absolute">absolute</div>
      </div>
    </body>
</html>
