
.thumb-div{
  margin-bottom: 10px;
  position: relative;
 }
.thumb{
  width: 100%;
  border-radius: 10px;
}
.logo-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
 
}

.logo{
  width: 40px;
  border-radius: 40px;
}

.title{
 
  font-weight: 600;
  margin-bottom: 5px;
}
.author{
  color: grey;
  margin-bottom: 3px;
}
.time-views{
  color: grey;
}

.vedio-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  column-gap: 15px;
  row-gap: 100px;

}

@media (max-width:500px){
  .vedio-grid{
    grid-template-columns: 1fr ;
  }
}
@media (min-width:501px) and (max-width:1095px){
  .vedio-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:1096px) and (max-width:1425px){
  .vedio-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}



.vedio-time{
  background-color: rgba(0, 0, 0, 0.661);
  color: white;
  position: absolute;
  right: 8px;
  bottom: 10px;
  font-family: Roboto,Arial;
  font-size: 9px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 4px;
}

